# 2140_Project

./: .gitignore  README.md  itchio_games.csv  pom.xml
data/index/: _0.cfe  _0.cfs  _0.si  segments_1
frontend/: HomePage.html
frontend/version_1.0/: index_1.0  results_1.0
frontend/version_2.0/: results-styles.css  results.html
index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
src/main/crawl/: count_docs.py  crawl_itchio.py  merge_trectext.py
src/main/java/: Indexer.java  Searcher.java
src/main/java/com/itchsearch/: IndexBuilderMain.java  ItchsearchApplication.java  SearchEvaluationTest.java
src/main/java/com/itchsearch/controller/: SearchController.java
src/main/java/com/itchsearch/model/: Game.java  GameDocument.java
src/main/java/com/itchsearch/service/: GameIndexWriter.java  GameSearchService.java
src/main/java/com/itchsearch/util/: Stemmer.java  TextPreprocessor.java  TrectextCorpusReader.java
src/main/resources/data/: merged_itchio_dataset.trectext
src/main/resources/static/: index-styles.css  index.html  results.html
src/src/main/java/com/itchsearch/: ItchsearchApplication.java
src/src/main/java/com/itchsearch/controller/: SearchController.java
src/src/main/java/com/itchsearch/service/: GameSearchService.java
src/src/main/java/com/itchsearch/util/: TrectextCorpusReader.java
src/src/main/resources/data/: itchio_dataset_full.trectext
